# lobo01

./: README.md  pom.xml
lobo-domain/: .classpath  .project  mem.h2.db  mem.trace.db  pom.xml
lobo-domain/database/: ~test.h2.db  ~test.trace.db
lobo-domain/src/main/java/com/iceti/lobo/config/: PropertiesPlaceholderFactory.java
lobo-domain/src/main/java/com/iceti/lobo/dao/: BaseDao.java  BaseDaoImpl.java  ProductDao.java  ProductDaoImpl.java  StockDao.java  StockDaoImpl.java
lobo-domain/src/main/java/com/iceti/lobo/dao/hibernate/: CustomHibernateDaoSupport.java
lobo-domain/src/main/java/com/iceti/lobo/model/: Base.java  Client.java  Identificable.java  IdentificationType.java  Model.java  Product.java  ProductType.java  Stock.java
lobo-domain/src/main/java/com/iceti/lobo/service/: BasicService.java  BasicServiceImpl.java  ProductService.java  ProductServiceImpl.java
lobo-domain/src/main/resources/: dataSource.xml  database.properties  hibernate.properties
lobo-domain/src/test/java/com/iceti/lobo/dao/: BaseDaoTest.java  ProductDaoTest.java
lobo-web/: .classpath  .project  pom.xml
lobo-web/src/main/java/com/iceti/lobo/config/: ViewResolversFactory.java
lobo-web/src/main/java/com/iceti/lobo/controller/: IndexController.java  ProductController.java
lobo-web/src/main/resources/: log4j.properties  logback.xml
lobo-web/src/main/webapp/: welcome.jsp
lobo-web/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  spring-servlet.xml  tiles.xml  web.xml
lobo-web/src/main/webapp/WEB-INF/jsp/: index.jsp  product.jsp
lobo-web/src/main/webapp/WEB-INF/jsp/error/: error404.jsp  error500.jsp  stackTraceManager.jsp
lobo-web/src/main/webapp/WEB-INF/jsp/template/: mainTemplate.jsp  navbar.jsp
lobo-web/src/main/webapp/js/: Ajax.js
lobo-web/src/main/webapp/jsp/template/: mainTemplate.jsp  navbar.jsp
