Manifest-Version: 1.0
Class-Path: lobo01-domain.jar commons-collections-3.2.1.jar log4j-1.2.
 17.jar slf4j-api-1.7.5.jar mail-1.4.4.jar activation-1.1.1.jar common
 s-lang3-3.1.jar joda-time-2.3.jar spring-core-3.2.5.RELEASE.jar commo
 ns-logging-1.1.1.jar spring-context-3.2.5.RELEASE.jar spring-aop-3.2.
 5.RELEASE.jar aopalliance-1.0.jar spring-beans-3.2.5.RELEASE.jar spri
 ng-expression-3.2.5.RELEASE.jar hibernate-core-4.2.7.Final.jar antlr-
 2.7.7.jar jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar javassist-3.18.1
 -GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0.2.Final.jar
  cglib-2.2.jar asm-3.1.jar mysql-connector-java-5.1.9.jar h2-1.3.174.
 jar guava-15.0.jar aspectjrt-1.5.4.jar tiles-jsp-2.2.2.jar tiles-serv
 let-2.2.2.jar tiles-core-2.2.2.jar tiles-api-2.2.2.jar commons-digest
 er-2.0.jar commons-beanutils-1.8.0.jar tiles-template-2.2.2.jar jstl-
 1.2.jar spring-web-3.2.5.RELEASE.jar spring-webmvc-3.2.5.RELEASE.jar 
 spring-security-core-3.1.3.RELEASE.jar spring-security-web-3.1.3.RELE
 ASE.jar spring-jdbc-3.0.7.RELEASE.jar spring-tx-3.0.7.RELEASE.jar spr
 ing-security-config-3.1.3.RELEASE.jar

